{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs30 \cf0 Urblox - Urban Planning & Visualization Tool
\f1\b0\fs24 \
\

\f0\b Concept
\f1\b0 \
\
We are building an urban planning tool that you can step into. Plan a city/neighborhood from above and then step right into it. Can help plan for the revitalization of forgotten places, improvement of existing spaces, and formation of new ones.\
\

\f0\b Basics of the System (MVP List) - 17 January 2019
\f1\b0 \
\
- Overhead view of an area (land data imported from ???)\
- Place \'93blocks\'94 (individual or clusters of building/structure/area types like apartments, parks, office buildings)\
- Move from overhead view to First-Person view \'97> walk around the area\
\
\

\f0\b\fs30 Assets We Used
\f1\b0 \
\

\fs24 - Ground Texture - https://freestocktextures.com/texture/soil-dirt-ground,268.html
\fs30 \
}